jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://cdb-n3kku4ro.bj.tencentcdb.com:10189/IntelligentCare?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&serverTimezone=UTC
jdbc.username=root
jdbc.password=xxq123456!


jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=60000
